{
    "token": "NTkyNzgwMzQwMjg4ODE1MTE0.XRET6A.NLi0EMGFDQ2B-mhutfmA_B1qOfc",
    "api_keys": {
        "news": "a95394f7ad014a53b8e65c3b85cf99d8",
        "yandex": "trnsl.1.1.20190626T162500Z.69f68a766d365b1e.27d3cbeaf56983b7e90a6b033ddc32c80d686920"
    },
    "colours": {
        "FAIL": "#FF0000",
        "SUCCESS": "#00FF00",
        "WARNING": "#ff8c00",
        "BLURPLE": "#7289da"
    }
}